{
  "name": "protocol-hardhat",
  "version": "1.0.0",
  "devDependencies": {
    "@openzeppelin/contracts": "file:./local_stubs/openzeppelin-contracts",
    "hardhat": "file:./local_stubs/hardhat"
  }
}
