{
  "name": "hardhat",
  "version": "0.0.0-protocol-stub",
  "description": "Local stub standing in for the hardhat package in protocol tests (real packages ship .sol sources, Hyperion needs .hyp)"
}
